{
  "name": "chat",
  "version": "1.0.0",
  "description": "Realtime chat app for home use",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartjak94/Chat_express.js_socket.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartjak94/Chat_express.js_socket.io/issues"
  },
  "homepage": "https://github.com/bartjak94/Chat_express.js_socket.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.15.4"
  }
}
